Container {
    layout: grid;
    grid-size: 2 3;
    grid-rows: 1fr;
    grid-columns: 1fr;
    grid-gutter: 1 3;
    margin: 1;
}

#available_networks {
    row-span: 3;
    column-span: 1;
}

AvailableNetworksWidget {
    height: 100h;
    border: grey;
}

AvailableNetworksWidget:focus-within {
    border: heavy $accent;
}

#status {
    row-span: 2;
    column-span: 1;
}

StatusWidget {
    height: 100h;
    border: grey;
}

StatusWidget:focus-within {
    border: heavy $accent;
}

#connect {
    row-span: 1;
    column-span: 1;
}

ConnectWidget {
    padding: 1;
    height: 100h;
    border: grey;
}

ConnectWidget:focus-within {
    border: heavy $accent;
}

DataTable {
    margin: 1;
}

Input {
    width: 50w;
}